NODE_ENV=development
DATABASE=mongodb+srv://zyia238:<PASSWORD>@cluster0.ttweoyg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=yStm83c3veUbNpKL

JWT_SECRET = dsidijsaiodioasjdioajdisoajdioasjidojaoidjaiodjaioj